/* base-library/mixinx/reusables.less - common reusable classes
  --------------------------------------------------------------------------- */
.absolute {
  position: absolute;
}
.clear-fix {
  clear: both;
}
.ellipsis {
  -o-text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: none;
  white-space: nowrap;
  word-wrap: none;
}
.fixed {
  position: fixed;
}
.left {
  float: left;
}
.link {
  cursor: pointer;
}
.image-block {
  height: auto;
  width: 100%;
  vertical-align: middle;
  border: 0;
}
.overflow-hidden {
  overflow: hidden;
}
.no-margin {
  margin: 0;
}
.no-no {
  margin: 0;
  padding: 0;
}
.no-padding {
  padding: 0;
}
.offset {
  position: absolute;
  left: -9999px;
}
.padded {
  padding: 10px;
}
.right {
  float: right;
}
.relative {
  position: relative;
}
small,
.small {
  font-size: .8em;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.underline {
  text-decoration: underline;
}
.unstyled {
  list-style: none;
}