/* Less Variables */

@red: #e74c3c;
@orange: #e67e22;
@yellow: #f1c40f;
@white: #ecf0f1;
@lightgray: #95a5a6;
@darkgray: #7f8c8d;
@navyblue: #2c3e50;
@purple: #8e44ad;
@blue: #3498db;
@green: #2ecc71;